<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-Q2-vl0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-li-QE4">
                                <rect key="frame" x="40" y="35" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kzq-Ze-FZr"/>
                                    <constraint firstAttribute="width" constant="240" id="gh7-7l-a3u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-g0-u07">
                                <rect key="frame" x="92" y="84" width="137" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="7BM-KU-e4y"/>
                                    <constraint firstAttribute="height" constant="73" id="KI6-Qh-XO8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-2v-Gah">
                                <rect key="frame" x="0.0" y="389" width="320" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="zSG-nC-2sd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hdA-2v-Gah" secondAttribute="bottom" id="1d6-HD-7fX"/>
                            <constraint firstItem="hdA-2v-Gah" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Mx1-ac-QSI"/>
                            <constraint firstItem="EGb-li-QE4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OeA-Zf-HY1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hdA-2v-Gah" secondAttribute="bottom" id="XVb-ue-oYR"/>
                            <constraint firstItem="hdA-2v-Gah" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bL0-TS-QHn"/>
                            <constraint firstItem="NoV-Q2-vl0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bUt-7U-X8Q"/>
                            <constraint firstAttribute="trailing" secondItem="hdA-2v-Gah" secondAttribute="trailing" id="bX1-Wn-92X"/>
                            <constraint firstAttribute="trailing" secondItem="hdA-2v-Gah" secondAttribute="trailing" id="ceb-Js-aCV"/>
                            <constraint firstItem="WVT-g0-u07" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dIt-T3-67a"/>
                            <constraint firstAttribute="trailing" secondItem="NoV-Q2-vl0" secondAttribute="trailing" id="lg1-5L-Rb0"/>
                            <constraint firstItem="EGb-li-QE4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="15" id="lv1-Cy-Tqj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="NoV-Q2-vl0" secondAttribute="bottom" id="rOd-45-hFX"/>
                            <constraint firstItem="WVT-g0-u07" firstAttribute="top" secondItem="EGb-li-QE4" secondAttribute="bottom" constant="5" id="uSK-ex-3J4"/>
                            <constraint firstItem="NoV-Q2-vl0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vBf-SD-YP3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
