<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-Ob-EG2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="035-JT-MYF">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i62-Ii-r3P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-Ut-Chg">
                                <rect key="frame" x="16" y="99.5" width="288" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="WGx-Mu-wuB"/>
                                    <constraint firstAttribute="width" constant="288" id="rAC-Zc-2fL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-Bk-qgU">
                                <rect key="frame" x="58" y="127" width="204" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-cw-9Op">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S03-U9-eW2">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="JR4-J8-Ouj"/>
                                                    <constraint firstAttribute="width" constant="56" id="ymq-FP-qc0"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idr-We-8OI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X55-1o-Y6a">
                                                <rect key="frame" x="74" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="6kf-9f-8yV"/>
                                                    <constraint firstAttribute="height" constant="56" id="C3E-ky-d1F"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOa-a4-ybt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTA-HO-dJZ">
                                                <rect key="frame" x="148" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="AVn-lj-naT"/>
                                                    <constraint firstAttribute="width" constant="56" id="F2a-l8-AtS"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lz6-5c-1vK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mil-3g-Jp9">
                                        <rect key="frame" x="0.0" y="60" width="204" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-qp-pAz">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="UVj-ki-dAv"/>
                                                    <constraint firstAttribute="height" constant="56" id="obf-yn-RDW"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AS-Ky-r6e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQZ-Z8-OG0">
                                                <rect key="frame" x="74" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="LLQ-m1-QJf"/>
                                                    <constraint firstAttribute="height" constant="56" id="eMh-kI-S4Z"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hb9-ga-j03"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrL-Ll-KmF">
                                                <rect key="frame" x="148" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="5Zu-ZR-Rpr"/>
                                                    <constraint firstAttribute="width" constant="56" id="K1Q-4g-Ej4"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omX-xN-jhB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-K3-QoE">
                                        <rect key="frame" x="0.0" y="120" width="204" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-4m-qB7">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="I09-fH-ZdK"/>
                                                    <constraint firstAttribute="width" constant="56" id="gaW-rk-Utz"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFj-jR-REd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-4s-QGb">
                                                <rect key="frame" x="74" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="YAp-QN-Pxi"/>
                                                    <constraint firstAttribute="width" constant="56" id="ffA-D7-lko"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnC-2T-DaN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-KK-LgQ">
                                                <rect key="frame" x="148" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="EQ5-wA-Nxs"/>
                                                    <constraint firstAttribute="height" constant="56" id="xpv-Ep-Z6o"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7U-Wx-xc3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vV6-Pj-e3M">
                                        <rect key="frame" x="0.0" y="180" width="204" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-UR-XZR">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="UIN-o5-atM"/>
                                                    <constraint firstAttribute="height" constant="56" id="a8c-F1-ibb"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCf-ry-5Ug"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-p0-8qa">
                                                <rect key="frame" x="74" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="3U3-In-OZA"/>
                                                    <constraint firstAttribute="width" constant="56" id="82o-IW-bds"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjS-Xh-KYC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDF-cQ-OXV">
                                                <rect key="frame" x="148" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="JJM-JD-5qL"/>
                                                    <constraint firstAttribute="width" constant="56" id="UCv-R1-XV4"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRX-LU-CCX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XwH-3q-rQm">
                                        <rect key="frame" x="0.0" y="240" width="204" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83W-6D-OF8">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Rc4-tU-PYt"/>
                                                    <constraint firstAttribute="height" constant="56" id="gHE-8J-M99"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOH-A7-CRA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-eI-dn7">
                                                <rect key="frame" x="74" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="mQB-Ub-80l"/>
                                                    <constraint firstAttribute="width" constant="56" id="xZi-PU-xfD"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpg-GS-gnW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-Zl-hzs">
                                                <rect key="frame" x="148" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="vtG-Fg-Gww"/>
                                                    <constraint firstAttribute="height" constant="56" id="ywY-FB-Tkk"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xr1-42-1m8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ZHZ-3C-hht">
                                <rect key="frame" x="24" y="19.5" width="272" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OOE-wU-vIK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1233" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-sZ-3yL">
                                <rect key="frame" x="39" y="33.5" width="242" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KFC-EC-wht"/>
                                    <constraint firstAttribute="width" constant="242" id="feH-BR-geP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-cj-DPH">
                                <rect key="frame" x="86" y="431" width="148" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="2pb-1X-XNZ"/>
                                    <constraint firstAttribute="height" constant="43" id="JOy-Qk-WBA"/>
                                </constraints>
                                <state key="normal" title="Button" image="clear"/>
                                <connections>
                                    <action selector="clearWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQb-hm-LSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="035-JT-MYF" secondAttribute="trailing" id="1o4-Z1-Vb7"/>
                            <constraint firstAttribute="trailing" secondItem="5RZ-Ob-EG2" secondAttribute="trailing" id="FAr-C0-sEZ"/>
                            <constraint firstItem="5RZ-Ob-EG2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JsG-Fh-Vvf"/>
                            <constraint firstItem="wJm-Ut-Chg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcB-83-pfG"/>
                            <constraint firstItem="8P4-Bk-qgU" firstAttribute="centerY" secondItem="wJm-Ut-Chg" secondAttribute="centerY" id="OSw-Cp-tfZ"/>
                            <constraint firstItem="RDy-sZ-3yL" firstAttribute="trailing" secondItem="ZHZ-3C-hht" secondAttribute="trailing" constant="-15" id="PPe-7y-Lg9"/>
                            <constraint firstItem="8P4-Bk-qgU" firstAttribute="centerX" secondItem="wJm-Ut-Chg" secondAttribute="centerX" id="Rtl-Ym-A0i"/>
                            <constraint firstItem="wJm-Ut-Chg" firstAttribute="top" secondItem="ZHZ-3C-hht" secondAttribute="bottom" constant="10" id="W68-ee-IbI"/>
                            <constraint firstItem="vzf-cj-DPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0y-OW-VTl"/>
                            <constraint firstItem="ZHZ-3C-hht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YKr-ee-3UK"/>
                            <constraint firstItem="5RZ-Ob-EG2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aAk-dL-v77"/>
                            <constraint firstItem="RDy-sZ-3yL" firstAttribute="leading" secondItem="ZHZ-3C-hht" secondAttribute="leading" constant="15" id="aQX-GR-SBV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5RZ-Ob-EG2" secondAttribute="bottom" id="bM0-OZ-IxO"/>
                            <constraint firstItem="wJm-Ut-Chg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="cfp-pS-SYl"/>
                            <constraint firstItem="wJm-Ut-Chg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAB-cQ-1FT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="035-JT-MYF" secondAttribute="bottom" id="kU5-4r-Lbp"/>
                            <constraint firstItem="035-JT-MYF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nJ7-IX-Msi"/>
                            <constraint firstItem="RDy-sZ-3yL" firstAttribute="centerY" secondItem="ZHZ-3C-hht" secondAttribute="centerY" id="nMg-h7-NYG"/>
                            <constraint firstItem="vzf-cj-DPH" firstAttribute="top" secondItem="wJm-Ut-Chg" secondAttribute="bottom" constant="-19.5" id="oWP-nY-NMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="RDy-sZ-3yL" id="NJw-7c-6la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
